plugins {
    id 'application' // 'java' 플러그인 자동 포함시킨다.
}

application {
    mainClass = 'coursemate.BoardApp'
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}


tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('jar') {
    archiveFileName = "${rootProject.name}.jar"
}
